<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>CIDR</title>
</head>
<body>
testing
<img src="images/CIDRBanner.jpg"/>


<div id="googlesearch">
	<div id="googlesearchbox"> </div>
</div>
<ul>
  <li><a href="#home">About CIDR</a></li>
  <li><a href="#news">Access and Applications</a></li>
  <li><a href="#contact">Service Information and Pricing</a></li>
  <li><a href="#about">SNP Genotyping</a></li>
  <li><a href="#about">Sequencing</a></li>
  <li><a href="#about">SNP Informatics</a></li>
  <li><a href="#about">NIH Program Projects and Statistics</a></li>
  <li><a href="#about">Contact Information</a></li>
</ul>
</body>
</html>
